spring.application.name=car-plates-detection-backend

server.servlet.context-path=/api
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:test}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update

# Spring security configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://default-domain.com}
jwt.secret-key.public=${JWT_PUBLIC_SECRET_KEY}
jwt.secret-key.private=${JWT_PRIVATE_SECRET_KEY}


server.use-forward-headers=true
server.error.include-stacktrace=never

# Active profile
spring.profiles.active=${PROFILE:dev}
logging.level.root=${DEBUG:info}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS_HOST:localhost}:${KAFKA_BOOTSTRAP_SERVERS_PORT:9092}
kafka-topics.mail=${KAFKA_MAIL_TOPIC:email_notifications}
kafka-topic.carplates=${KAFKA_CARPLATE_TOPIC:car-plates}

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Consumer Configuration
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset = latest